  <!--DART : Digital Access to Remarkable Treasures-->
  <!DOCTYPE html>
  <html>
  <head>
      <title>DART - Privacy policy</title>
      <link rel="icon" href="../Images/Logos/L1.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="../CSS/style.css">
      <style>       
           body{
            background-image: repeating-linear-gradient(45deg, hsla(207,0%,63%,0.05) 0px, hsla(207,0%,63%,0.05) 1px,transparent 1px, transparent 11px,hsla(207,0%,63%,0.05) 11px, hsla(207,0%,63%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(0deg, hsla(207,0%,63%,0.05) 0px, hsla(207,0%,63%,0.05) 1px,transparent 1px, transparent 11px,hsla(207,0%,63%,0.05) 11px, hsla(207,0%,63%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(135deg, hsla(207,0%,63%,0.05) 0px, hsla(207,0%,63%,0.05) 1px,transparent 1px, transparent 11px,hsla(207,0%,63%,0.05) 11px, hsla(207,0%,63%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(90deg, hsla(207,0%,63%,0.05) 0px, hsla(207,0%,63%,0.05) 1px,transparent 1px, transparent 11px,hsla(207,0%,63%,0.05) 11px, hsla(207,0%,63%,0.05) 12px,transparent 12px, transparent 32px),linear-gradient(90deg, rgb(17, 17, 17),rgb(66, 66, 66));      }   
          #global_header{
            background-image: url("./Images//backgrounds/black\ \(1\).jpg");
          }
          .site-footer{
            background-image: url("./Images/backgrounds/white\ \(4\).jpg");
          }
          #webName{
            margin-bottom: 20px;
            margin-left: 20px;
          }
          #footer-logo{
            width: 80px;
            float: left;
            position: relative;
            left: 89em;
            bottom: 70px;
          }
          #shareButton{
            float: left;
            width: 60px;
            position: relative;
            left: 97em;
            margin-top: 10px;
            bottom: 0px;
          }

          a button span{
            font-family: sami2;
            font-size: 20px;
          }
          #homephoto{
            margin-top: 30px;
            width: 100%;
            filter: contrast(200%);
            filter: drop-shadow(2px 4px 30px black);
            border: black solid 2px;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
          }
          #nameW{
            color:white;
            font-size: 50px;
            font-family: sami5;
            margin-bottom: 0px;
            text-align: center;
          }
          #welc{
            color:white;
            font-size: 28px;
            text-align:center;
            margin-top: 5em;
          }
          div.sp{
            font-family:sami6;
             font-size: 32px;
             color: #FF8E3F;
             word-spacing: 10px;
             margin-top: 60px;
          }
          span.sp{
            font-family:sami1;
             font-size: 20px;
             color: #FF8E3F;
             margin-right: 10px;
          }
          div{
            color:white;
            text-align: justify;
          }
          li{
            color: black;
          }
          .last{
            font-size: 12px;
            margin-left: 21px; 
            margin-right: 21px; 
            color: black;
          }
     
          @media screen and (max-width:1000px){
            #webName{
              font-size: 25px;
              padding-left: 30px;
            }
          .wrapper ,#footer-logo, #global_header,#shareButton{
              display: none;            
          }
          h3,ul,p,li{
            text-align: center;
          }}
          
      </style>        
  </head>
  <body>


      <div class="container-fluid" id="top">    
            <div class="row" style="margin-bottom: 80px;"><div class="col-12 "></div></div>

            <div class="row">
              <div class="col-12 " id="nameW">Privacy policy<br><span class="sp">PRIVACY STATEMENT</span></div>
            </div>
              <div class="row">
                <div class="col-2"></div>

                <div class="col-8">
                    <div><div class="sp">SECTION 1- YOUR INFORMATION</div>
                    When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address. When you browse our store, we also automatically receive your computer's internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system. <br><br>
                    <span class="sp"> Email marketing:</span> With your permission, we may send you emails about our store, new products and other updates. <br><br>
                    <span class="sp">Text marketing:</span> With your permission, we may send text messages about our store, new products, and other updates. Updates include Checkout Reminders. Webhooks will be used to trigger the Checkout Reminders messaging system.
                </div>    

                    
                    <div><div class="sp">SECTION 2- CONSENT</div>
                    How do you get my consent?<br>
                    When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only. <br>
                    If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no. <br><br> 
                    How do I withdraw my consent?<br>If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at hello@bitetoothpastebits.com or mailing us at: <br>
                    The Kind Lab <br>1116 Cory Ave West Hollywood California US 90069</div>


                    <div><div class="sp">SECTION 3- DISCLOSURE</div>We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.</div>


                    <div><div class="sp">SECTION 4- SHOPIFY</div>Our store is hosted on Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you. <br>Your data is stored through Shopify's data storage, databases and the general Shopify application. They store your data on a secure server behind a firewall
                    <br><br><span class="sp">Payment:  </span>
                    If you choose a direct payment gateway to complete your purchase, then Shopify stores your credit card data. It is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is deleted.
                    All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. <br>
                    PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.
                    For more insight, you may also want to read Shopify's Terms of Service (https://www.shopify.com/legal/terms) or Privacy Statement (https://www.shopify.com/legal/privacy).
                </div>


                    <div><div class="sp">SECTION 5- THIRD-PARTY SERVICES</div>In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.
                    However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.
                    For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.
                    In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
                    As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act.
                    Once you leave our store's website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website's Terms of Service.
                    <br><br><span class="sp">Links:  </span>
                    When you click on links on our store, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.
                </div>


                    <div><div class="sp">SECTION 6- SECURITY</div>To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. <br> <br>
                    If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.</div>


                    <div><div class="sp">SECTION 7- COOKIES</div>Here is a list of cookies that we use. We've listed them here so you that you can choose if you want to opt-out of cookies or not. <br>
                        _session_id, unique token, sessional, Allows Shopify to store information about your session (referrer, landing page, etc).<br>
                        _shopify_visit, no data held, Persistent for 30 minutes from the last visit, Used by our website provider's internal stats tracker to record the number of visits<br>
                        _shopify_uniq, no data held, expires midnight (relative to the visitor) of the next day, Counts the number of visits to a store by a single customer.<br>
                        cart, unique token, persistent for 2 weeks, Stores information about the contents of your cart.
                        _secure_session_id, unique token, sessional<br> storefront_digest, unique token, indefinite If the shop has a password, this is used to determine if the current visitor has access.<br> <br>
                        When you visit our website, log in, register or open an email, cookies, ad beacons, and similar technologies may be used by our online data partners or vendors to associate these activities with information they or others have about you, including your email address. We (or service providers on our behalf) may then send communications and marketing to these email addresses.
                         You may opt out of receiving this advertising by visiting https://app.retention.com/optout. This information can also be found here: https://retention.com/support/update-privacy-policy/</div>
                    


                    <div><div class="sp">SECTION 8- AGE OF CONSENT</div>By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</div>



                    <div><div class="sp">SECTION 9- CHANGES TO THIS PRIVACY POLICY</div>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it. <br>
                        If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.</div>



                    <div><div class="sp">QUESTIONS AND CONTACT INFORMATION</div> If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at hello@bitetoothpastebits.com or by mail at<br>The Kind Lab<br> [Re: Privacy Compliance Officer]<br>Jordan<br>Amman</div>
                </div>
                
                <div class="col-2"></div>
              </div>


            




              <div class="row"><div class="col"></div><div class="col" style="margin-top: 7em;"></div></div>      

              <div class="row" id="footer">
                <footer class="site-footer col-12" >
                  <h1 id="webName" style="font-family: sami1;">Digital Access to Remarkable Treasures</h1>
                  <img src="../Images/Logos/L4.png" alt="logo" id="footer-logo">
                  <a tabindex="0" class="btn btn-sm " role="button"  id="shareButton"data-bs-toggle="popover" data-bs-trigger="focus" data-content="link copied successfully"data-placement="bottom"><img src="../Images/others/share.png" alt="share" width="40px"></a> 
                  <div class="footer-content">
                    <div class="footer-section about">
                        <h3>About Us</h3>
                        <p style="color: black;">Discover our story and mission.</p>
                        <ul class="footer-links">
                            <li><a href="./Story.html">Our Story</a></li>
                            <li><a href="./Team.html">Meet Our Team</a></li>
                        </ul>
                    </div>
                    <div class="footer-section links">
                        <h3>Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="#top" id="home-link">Home</a></li>
                            <li><a href="./FAQs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer-section paywith">
                      <h3 style="margin-bottom: 10px;">Pay With</h3>
                      <ul class="footer-links">
                         <img src="../Images/others/Screenshot 2024-05-03 232927.png" alt="Pay With" width="250spx" style="margin-top: 0px;" >
                      </ul>
                  </div>
                    <div class="footer-section contact">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li><span class="icon">&#9990;</span><a href="tel:+962 7 4594 2891">+962 7 4594 2891</a> </li>
                            <li><span class="icon">&#x2709;</span><a href="mailto:DART.11.4@gmail.com">DART.11.4@gmail.com</a></li> </li>
                        </ul>
                   </div>
                    <ul class="wrapper">
                      <li class="icon facebook">
                        <span class="tooltip">Facebook</span>
                        <a href="https://www.facebook.com/dart.90817"target="_blank"><img src="../Images/others/06-facebook-512.webp" alt="Facebook" width="40px"> </a>
                      </li>
                      <li class="icon twitter">
                        <span class="tooltip">X</span>
                        <a href="https://twitter.com/DART_11_4?s=08"target="_blank"> <img src="../Images/others/733635d.png" alt="twitter" width="32px"></a>
                      </li>
                      <li class="icon instagram">
                        <span class="tooltip">Instagram</span>
                        <a href="https://www.instagram.com/dart.11.4/" target="_blank"> <img src="../Images/others/1384031.png" alt="Instagram" width="30px"></a>
                      </li>
                    </ul>
                </div>
                <div class="footer-bottom" >
                    <p style="margin-bottom: 0px; padding-bottom: 0px;">&copy; 2024 DART All rights reserved.</p>
                    <a href="./privacyPolicy.html"><span class="last">Privacy policy</span></a>
                    <a href="./termsOfService.html"><span class="last">Terms of service</span></a>
                </div>
            </footer>
          </div>
    </div>


<script>
    $(function () {
    $('[data-bs-toggle="popover"]').popover();});

    const shareButton = document.getElementById('shareButton');
    shareButton.addEventListener('click', function() {
      const pageUrl = "file:///D:/xampp/htdocs/Project/HTML/HomePage.html";
    navigator.clipboard.writeText(pageUrl)
    .catch(function(error) {console.error('Failed to copy: ', error);});
  });
  
</script>



  </body>

  </html>