<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="icon" href="../Images/Logos/L1.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            background-image: linear-gradient(219deg, rgba(246, 246, 246, 0.02) 0%, rgba(246, 246, 246, 0.02) 20%,rgba(225, 225, 225, 0.02) 20%, rgba(225, 225, 225, 0.02) 40%,rgba(136, 136, 136, 0.02) 40%, rgba(136, 136, 136, 0.02) 60%,rgba(216, 216, 216, 0.02) 60%, rgba(216, 216, 216, 0.02) 80%,rgba(35, 35, 35, 0.02) 80%, rgba(35, 35, 35, 0.02) 100%),linear-gradient(299deg, rgba(213, 213, 213, 0.02) 0%, rgba(213, 213, 213, 0.02) 20%,rgba(150, 150, 150, 0.02) 20%, rgba(150, 150, 150, 0.02) 40%,rgba(161, 161, 161, 0.02) 40%, rgba(161, 161, 161, 0.02) 60%,rgba(186, 186, 186, 0.02) 60%, rgba(186, 186, 186, 0.02) 80%,rgba(28, 28, 28, 0.02) 80%, rgba(28, 28, 28, 0.02) 100%),linear-gradient(50deg, rgba(157, 157, 157, 0.02) 0%, rgba(157, 157, 157, 0.02) 16.667%,rgba(147, 147, 147, 0.02) 16.667%, rgba(147, 147, 147, 0.02) 33.334%,rgba(42, 42, 42, 0.02) 33.334%, rgba(42, 42, 42, 0.02) 50.001000000000005%,rgba(214, 214, 214, 0.02) 50.001%, rgba(214, 214, 214, 0.02) 66.668%,rgba(34, 34, 34, 0.02) 66.668%, rgba(34, 34, 34, 0.02) 83.33500000000001%,rgba(211, 211, 211, 0.02) 83.335%, rgba(211, 211, 211, 0.02) 100.002%),linear-gradient(278deg, rgba(79, 79, 79, 0.03) 0%, rgba(79, 79, 79, 0.03) 20%,rgba(217, 217, 217, 0.03) 20%, rgba(217, 217, 217, 0.03) 40%,rgba(5, 5, 5, 0.03) 40%, rgba(5, 5, 5, 0.03) 60%,rgba(200, 200, 200, 0.03) 60%, rgba(200, 200, 200, 0.03) 80%,rgba(125, 125, 125, 0.03) 80%, rgba(125, 125, 125, 0.03) 100%),linear-gradient(274deg, rgba(235, 235, 235, 0.03) 0%, rgba(235, 235, 235, 0.03) 12.5%,rgba(100, 100, 100, 0.03) 12.5%, rgba(100, 100, 100, 0.03) 25%,rgba(44, 44, 44, 0.03) 25%, rgba(44, 44, 44, 0.03) 37.5%,rgba(228, 228, 228, 0.03) 37.5%, rgba(228, 228, 228, 0.03) 50%,rgba(36, 36, 36, 0.03) 50%, rgba(36, 36, 36, 0.03) 62.5%,rgba(72, 72, 72, 0.03) 62.5%, rgba(72, 72, 72, 0.03) 75%,rgba(30, 30, 30, 0.03) 75%, rgba(30, 30, 30, 0.03) 87.5%,rgba(109, 109, 109, 0.03) 87.5%, rgba(109, 109, 109, 0.03) 100%),linear-gradient(90deg, hsl(28,0%,14%),hsl(28,0%,14%));        }
        *{
            text-align: justify;
            color: aliceblue;
            font-size: 17px;
        }
        #title{
            font-family: sami5;
            font-size: 80px;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
            color:white;

        }
        img{
            box-shadow: black 4px 5px 40px 2px;
            border-radius: 60px;
        }
        #first-photo{
            border-radius: 50px;
            margin-top: 40px;
            border: #FF8E3F solid 5.5px;
        }
        #second-photo{
            width: 90%;
            border-radius: 70px;
            margin-top: 200px;
            border: #FF8E3F solid 4px;
        }

        #third-photo{
            margin-top: 200px;
            border: #FF8E3F solid 5px;
        }
        #fourth-photo{
            margin-top: 205px;
            width: 90%;
            border: #FF8E3F solid 5px;
        }
        div span{
            font-family: sami6;
            font-size: 33px;
            color:#FF8E3F;
            border-radius: 10px ;
            padding-left: 0px ;
            padding-right: 40px;
            padding-bottom: 5px;
            word-spacing: 12px;
        }
        #innertext{
            margin-top: 10px;
        }
        #dart{
            font-family: sami6;
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 0px;
            text-align: center;
            color:#FF8E3F;
        }

        @media (max-width: 1000px) {
    #title {
        font-size: 70px; 
    }
    span, #innertext {
        font-size: 15px; 
    }
    div span{
            padding-left: 5px ;
            padding-right: 5px;
            font-size: 25px;
           }
    img{
        margin-left: 20px;
    }
   #third-photo{
        margin-left: 80px;
        width: 100%;
    }
    #first-photo,#forth-photo{
        width: 70%;
        margin-left: 60px;
    }
    .r1 {
        flex-direction: column-reverse;}
    
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="title" class="col-lg-12 col-12">OUR STORY <div id="dart">DART </div> </div>
        </div>
        <div class="row r1" id="first">
            <div class="col-lg-1 col-0"></div>
            <div class="col-lg-5 col-12"  style="padding-top: 50px;"><span> The Journey of Success</span> <br><div id="innertext">Once upon a time, in the bustling world of online commerce, there emerged a star DART, a visionary e-commerce platform that redefined the shopping experience. DART's story is not just about business growth but also about connecting people with their passions and needs.</div><br><br>
           <span>The Genesis</span><br> <div id="innertext">DART began as a humble idea in the mind of its founder, Yazan. Inspired by her own frustrations with online shopping, Yazan envisioned a platform that seamlessly blended convenience with personalized service. In 2015, armed with determination and a small team of tech enthusiasts, she launched DART.</div>
            </div>
            <div class="col-lg-1 col-0"></div>
            <div class="col-lg-5 col-12"><img src="../Images/Logos/New folder/lg1.jpg" class="img-fluid" alt="DART" id="first-photo"></div>
        </div>

        <div class="row r2">
            <div class="col-lg-1 col-0"></div>
            <div class="col-lg-5 col-12"><img src="../Images/others/stock-photo.jpg" class="img-fluid" alt="shopping Photo" id="second-photo"></div>
            <div class="col-lg-5 col-12"  style="padding-top: 50px; margin-top: 150px;" ><span>The Early Days</span> <br> <div id="innertext"> The early days were filled with challenges. DART had to navigate through a competitive market, building trust among customers and suppliers alike. However, Sarah's unwavering belief in her vision fueled the team's relentless pursuit of excellence. DART started small, offering a curated selection of products coupled with exceptional customer service.</div><br><br>
               <span>The Turning Point</span><br> <div id="innertext">DART's turning point came with its commitment to customer satisfaction. By leveraging advanced analytics, DART tailored its offerings to individual preferences, anticipating needs before they were expressed. This personal touch set DART apart, fostering a loyal customer base that spread the word far and wide.
                <div>
                </div>
                <div class="col-lg-1 col-0"></div></div>
      </div>
    </div>


      <div class="row r1" id="first">
        <div class="col-lg-1 col-0"></div>
        <div class="col-lg-5 col-12"  style="padding-top: 50px;margin-top: 160px;" ><span>Expansion and Innovation</span> <br><div id="innertext">  As DART's reputation grew, so did its offerings. The platform expanded into new product categories, always keeping quality and user experience at the forefront. Innovative features like AI-driven recommendations and immersive virtual shopping experiences further solidified DART's position as a trendsetter in the e-commerce landscape.</div><br><br>
       <span>Embracing Challenges</span><br> <div id="innertext">DART wasn't immune to challenges. Economic downturns and technological shifts tested the platform's resilience. However, each obstacle became an opportunity for growth.</div>
        </div>
        <div class="col-lg-1 col-12"></div>
        <div class="col-lg-5 col-8 "><img src="../Images/others/online-shopping.jpg" class="img-fluid" alt="DART" id="third-photo"></div>
    </div>



      <div class="row r2">
        <div class="col-lg-1 col-0"></div>
        <div class="col-lg-5 col-12"><img src="../Images/others/1000_F_.jpg" class="img-fluid" alt="shopping Photo" id="fourth-photo"></div>
        <div class="col-lg-5 col-12"  style="padding-top: 50px; margin-top: 120px;" ><span>Global Reach</span> <br> <div id="innertext">  With success at home, DART set its sights on the global stage. Strategic partnerships and localized services enabled DART to transcend borders. Now, DART connects millions worldwide, celebrating diversity and catering to unique preferences across cultures.<div> <br><br>
           <span>Community Building</span><br> <div id="innertext"> Beyond transactions, DART fostered a community. Through social media engagement, blog articles, and exclusive events, DART created a vibrant ecosystem where customers felt valued and heard. Influencers and experts collaborated with DART, enhancing the platform's credibility and reach.</div>
            <div class="col-lg-1 col-lg-0" style="margin-bottom: 100px;"></div></div>
  </div>
</div>
</div>    
</body>
</html>


