<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../Images/Logos/L1.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Our Team</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #171717;
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            color: #a3a3a3;
        }

        section {
            padding-top: 6rem;
            text-align: center;
            width: calc(min(90rem, 90%));
            margin: auto;
        }

        .bg-watermark {
            color: #1f1f1f;
            font-size: 150px;
            font-weight:900;
            position: absolute;
            z-index: -1;
            left: 50%;
            transform: translateX(-50%) translateY(-15%);
            user-select: none;
            letter-spacing: 0.5rem;
        }

        h2 {
            font-size: 85px;
            margin-top: -0.625rem;
            color: #f2709c;
            user-select: none;
        }
        span{
          font-size: 35px;
        }

        h3 {
            color: #f2709c;
            font-family: sami1;
            font-size: 32px;
            margin-top: 14px;
        }

        h4 {
            color: #fff;
            margin: 15px;
            text-align: justify;
            background-color: #1d1a1bb2;
            padding: 5px;
            font-family: sami2;
        }

        .cards {
            margin-top: 7rem;
        }

        .card img {
            filter: grayscale(100%);
            transition: 0.5s ease;
            max-width: 100%;
            display: block;
        }

        .card:hover img {
            filter: grayscale(0%);
        }

        @media (max-width: 900px) {
            section {
                padding-top: 2rem;
            }
            .cards {
                margin-top: 3rem;
            }

            img {
                max-width: 80%;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <section>
        <span>meet our</span>
        <h2>Team</h2>
        <span class="bg-watermark">Team</span>
        <div class="container-fluid">
            <div class="cards">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-12 mb-4">
                        <div class="card bg-black">
                            <img src="../Images/others/sa.avif" alt="Sami Abu Touq">
                            <div class="card-content">
                                <h3>Sami Abu Touq</h3>
                                <h4>Sami is a second-year Computer Science student at Princess Sumaya University. With a passion for technology that started at a young age, Sami has a keen interest in software engineering and data science. He thrives on solving complex problems and enjoys the process of developing efficient and innovative software solutions. Dedicated and curious, Sami is committed to advancing his skills and making meaningful contributions to the field of computer science.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 mb-4">
                        <div class="card bg-black">
                            <img src="../Images/others/ya.jpg" alt="Yazan Bdair">
                            <div class="card-content">
                                <h3>Yazan Bdair</h3>
                                <h4>Yazan is a second-year Computer Science student at Princess Sumaya University. His journey in the field of technology began out of a deep fascination with how computers work and the limitless possibilities they offer. He is particularly interested in software development and artificial intelligence and enjoys tackling challenging problems and creating innovative solutions. Yazan loves exploring new technologies, participating in coding competitions, and collaborating on exciting projects with his peers.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 mb-4">
                        <div class="card bg-black">
                            <img src="../Images/others/mo.jpg" alt="Yazan Bdair">
                            <div class="card-content">
                                <h3>Muhammad Almujahed</h3>
                                <h4>Muhammad Almujahed, currently enrolled in the Software Engineering program at PSUT, is a beacon of dedication and ambition. His fervent passion for technology and innovation is evident in his relentless pursuit of academic excellence and personal growth. Renowned among peers and professors alike for his analytical thinking, adept problem-solving skills, and proactive approach to learning, Muhammad stands out as a shining example of student leadership.  <h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
