  <!--DART : Digital Access to Remarkable Treasures-->
  <!DOCTYPE html>
  <html>
  <head>
      <title>DART - Terms of Service</title>
      <link rel="icon" href="../Images/Logos/L1.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="../CSS/style.css">
      <style>     
      body{
        background-image: repeating-linear-gradient(45deg, hsla(207,0%,63%,0.05) 0px, hsla(207,0%,63%,0.05) 1px,transparent 1px, transparent 11px,hsla(207,0%,63%,0.05) 11px, hsla(207,0%,63%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(0deg, hsla(207,0%,63%,0.05) 0px, hsla(207,0%,63%,0.05) 1px,transparent 1px, transparent 11px,hsla(207,0%,63%,0.05) 11px, hsla(207,0%,63%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(135deg, hsla(207,0%,63%,0.05) 0px, hsla(207,0%,63%,0.05) 1px,transparent 1px, transparent 11px,hsla(207,0%,63%,0.05) 11px, hsla(207,0%,63%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(90deg, hsla(207,0%,63%,0.05) 0px, hsla(207,0%,63%,0.05) 1px,transparent 1px, transparent 11px,hsla(207,0%,63%,0.05) 11px, hsla(207,0%,63%,0.05) 12px,transparent 12px, transparent 32px),linear-gradient(90deg, rgb(17, 17, 17),rgb(66, 66, 66));      }   
   
          #global_header{
            background-image: url("./Images//backgrounds/black\ \(1\).jpg");
          }
          .site-footer{
            background-image: url("./Images/backgrounds/white\ \(4\).jpg");
          }
          #webName{
            margin-bottom: 20px;
            margin-left: 20px;
          }
          #footer-logo{
            width: 80px;
            float: left;
            position: relative;
            left: 89em;
            bottom: 70px;
          }
          #shareButton{
            float: left;
            width: 60px;
            position: relative;
            left: 97em;
            margin-top: 10px;
            bottom: 0px;
          }

          a button span{
            font-family: sami2;
            font-size: 20px;
          }
          #homephoto{
            margin-top: 30px;
            width: 100%;
            filter: contrast(200%);
            filter: drop-shadow(2px 4px 30px black);
            border: black solid 2px;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
          }
          #nameW{
            color:white;
            font-size: 50px;
            font-family: sami5;
            margin-bottom: 0px;
            text-align: center;
          }
          #welc{
            color:white;
            font-size: 28px;
            text-align:center;
            margin-top: 5em;
          }
          .sp{
            font-family:sami6;
             font-size: 32px;
             color: #FF8E3F;
             word-spacing: 10px;
             margin-top: 60px;
          }
          div{
            color:white;
            text-align: justify;
          }
          li{
            color: black;
          }
          .last{
            font-size: 12px;
            margin-left: 21px; 
            margin-right: 21px; 
            color: black;
          } 
    
          @media screen and (max-width:1000px){
            #webName{
              font-size: 25px;
              padding-left: 30px;
            }
          .wrapper , #footer-logo, #global_header,#shareButton{
              display: none;            
          }
          h3,ul,p,li{
            text-align: center;
          }
            
        } 
      </style>        
  </head>
  <body>


      <div class="container-fluid" id="top">    


            <div class="row" style="margin-bottom: 80px;"><div class="col-12 "></div></div>

            <div class="row">
              <div class="col-12 " id="nameW">TERMS OF SERVICE <br><span class="sp">OVERVIEW </span></div>
            </div>


              <div class="row">
                <div class="col-2"></div>

                <div class="col-8">
                    <div>By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.</div>
                    <div>Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</div>
                    <div>Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. </div>                
                </div>
                
                <div class="col-2"></div>
              </div>


              <div class="row">
                <div class="col-2"></div>

                <div class="col-8">
                    <div><div class="sp">SECTION 1- ONLINE STORE TERMS</div>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
                        You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).
                        You must not transmit any worms or viruses or any code of a destructive nature.
                        A breach or violation of any of the Terms will result in an immediate termination of your Services.</div>


                    <div><div class="sp">SECTION 2- GENERAL CONDITIONS</div> We reserve the right to refuse service to anyone for any reason at any time.
                        You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.
                        You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.
                        The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.</div>


                    <div><div class="sp">SECTION 3- ACCURACY OF INFORMATION</div>We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.
                        This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.</div>


                    <div><div class="sp">SECTION 4- MODIFICATIONS TO THE PRICES</div>Prices for our products are subject to change without notice.
                        We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.
                        We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.</div>


                    <div><div class="sp">SECTION 5- PRODUCTS OR SERVICES</div> Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy.
                        We have made every effort to display as accurately as possible the colors and images of our products that appear at the store. We cannot guarantee that your computer monitor's display of any color will be accurate.
                        We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at anytime without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.
                        We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.</div>
                    
                    
                    <div><div class="sp">SECTION 6- ACCURACY OF BILLING</div>We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.
                        You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.      
                        For more detail, please review our Returns Policy.</div>

                    <div><div class="sp">SECTION 7- OPTIONAL TOOLS</div>We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.
                        You acknowledge and agree that we provide access to such tools ”as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.
                        Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).
                        We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.</div>
                    
                    
                    <div><div class="sp">SECTION 8- THIRD-PARTY LINKS</div>Certain content, products and services available via our Service may include materials from third-parties.
                        Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.
                        We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.</div>
                   
                   
                    <div><div class="sp">SECTION 9- USER COMMENTS AND FEEDBACK</div>If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.
                        We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.
                        You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.</div>
                    
                    
                    <div><div class="sp">SECTION 10- PERSONAL INFORMATION</div>Your submission of personal information through the store is governed by our Privacy Policy. To view our Privacy Policy.</div>


                </div>
                
                <div class="col-2"></div>
              </div>


            




              <div class="row"><div class="col"></div><div class="col" style="margin-top: 7em;"></div></div>      

                <div class="row" id="footer">
                  <footer class="site-footer col-12" >
                    <h1 id="webName" style="font-family: sami1;">Digital Access to Remarkable Treasures</h1>
                    <img src="../Images/Logos/L4.png" alt="logo" id="footer-logo">
                    <a tabindex="0" class="btn btn-sm " role="button"  id="shareButton"data-bs-toggle="popover" data-bs-trigger="focus" data-content="link copied successfully"data-placement="bottom"><img src="../Images/others/share.png" alt="share" width="40px"></a> 
                    <div class="footer-content">
                      <div class="footer-section about">
                          <h3>About Us</h3>
                          <p style="color: black;">Discover our story and mission.</p>
                          <ul class="footer-links">
                              <li><a href="./Story.html">Our Story</a></li>
                              <li><a href="./Team.html">Meet Our Team</a></li>
                          </ul>
                      </div>
                      <div class="footer-section links">
                          <h3>Quick Links</h3>
                          <ul class="footer-links">
                              <li><a href="#top" id="home-link">Home</a></li>
                              <li><a href="./FAQs.html">FAQs</a></li>
                          </ul>
                      </div>
                      <div class="footer-section paywith">
                        <h3 style="margin-bottom: 10px;">Pay With</h3>
                        <ul class="footer-links">
                           <img src="../Images/others/Screenshot 2024-05-03 232927.png" alt="Pay With" width="250spx" style="margin-top: 0px;" >
                        </ul>
                    </div>
                      <div class="footer-section contact">
                          <h3>Contact Us</h3>
                          <ul class="contact-info">
                              <li><span class="icon">&#9990;</span><a href="tel:+962 7 4594 2891">+962 7 4594 2891</a> </li>
                              <li><span class="icon">&#x2709;</span><a href="mailto:DART.11.4@gmail.com">DART.11.4@gmail.com</a></li> </li>
                          </ul>
                     </div>
                      <ul class="wrapper">
                        <li class="icon facebook">
                          <span class="tooltip">Facebook</span>
                          <a href="https://www.facebook.com/dart.90817"target="_blank"><img src="../Images/others/06-facebook-512.webp" alt="Facebook" width="40px"> </a>
                        </li>
                        <li class="icon twitter">
                          <span class="tooltip">X</span>
                          <a href="https://twitter.com/DART_11_4?s=08"target="_blank"> <img src="../Images/others/733635d.png" alt="twitter" width="32px"></a>
                        </li>
                        <li class="icon instagram">
                          <span class="tooltip">Instagram</span>
                          <a href="https://www.instagram.com/dart.11.4/" target="_blank"> <img src="../Images/others/1384031.png" alt="Instagram" width="30px"></a>
                        </li>
                      </ul>
                  </div>
                  <div class="footer-bottom" >
                      <p style="margin-bottom: 0px; padding-bottom: 0px;">&copy; 2024 DART All rights reserved.</p>
                      <a href="./privacyPolicy.html"><span class="last">Privacy policy</span></a>
                      <a href="./termsOfService.html"><span class="last">Terms of service</span></a>
                  </div>
              </footer>
            </div>
      </div>


<script>
    $(function () {
    $('[data-bs-toggle="popover"]').popover();});

    const shareButton = document.getElementById('shareButton');
    shareButton.addEventListener('click', function() {
      const pageUrl = "file:///D:/xampp/htdocs/Project/HTML/HomePage.html";
    navigator.clipboard.writeText(pageUrl)
    .catch(function(error) {console.error('Failed to copy: ', error);});
  });
  
</script>



  </body>

  </html>